
@import header
@import utils

html,
body
	height: 100%

body
	+font
	margin: 0
	overflow-y: hidden

header
	label
		left: 0

#frame
	position: absolute
	+box-sizing0
	+translate(-50%, 0)
	height: 100%
	padding: $headerHeight 0 10px 0
	left: 50%
	width: 100%
	max-width: 700px

	iframe
		border: none
		width: 100%
		height: 100%
